# maformationSpring

./: .gitignore
greeter/: pom.xml
greeter/src/main/java/: Main.java  MainSpring.java  MainSpringAnnoted.java
greeter/src/main/java/org/example/: ApplicationConfiguration.java
greeter/src/main/java/org/example/greeter/: Greeter.java
greeter/src/main/java/org/example/greeting/: BonjourGreeting.java
greeter/src/main/resources/: application-context.xml
greeter/src/test/java/org/example/: ApplicationContextTest.java
java-configuration/: pom.xml
java-configuration/src/main/java/org/example/: ApplicationConfiguration.java
java-configuration/src/test/java/org/example/: PrototypeScopeTest.java
organizer/: db.lck  db.properties  db.script  pom.xml  test.lck  test.properties  test.script
organizer-api/: pom.xml
organizer-api/src/main/java/org/example/: ImportBatchConfiguration.java  OrganizerApiApplication.java
organizer-api/src/main/java/org/example/aspect/: HelloAspect.java  LoggAspect.java  LoggedAspectAnnotation.java
organizer-api/src/main/java/org/example/controller/: EventRestController.java  HelloController.java
organizer-api/src/main/java/org/example/model/: Event.java  EventSetFieldMapper.java  Priority.java  Task.java
organizer-api/src/main/java/org/example/repository/: EventRepository.java
organizer-api/src/main/resources/: application.properties  import.csv
organizer-api/src/main/resources/static/: events.html  index.html
organizer-api/src/test/java/org/example/: EventControllerTest.java  OrganizerApiApplicationTests.java
organizer/src/main/java/org/example/: Main.java  OrganizerApplicationContext.java  Server.java
organizer/src/main/java/org/example/controller/: EventController.java  HelloController.java
organizer/src/main/java/org/example/doit/: Command.java  CreateEvent.java  EventDao.java  JacksonJsonSerializer.java  JpaEventDao.java  JsonSerializer.java  ListEvent.java  Store.java  StoreEvent.java
organizer/src/main/java/org/example/organizer/model/: Event.java  Task.java
organizer/src/main/java/org/example/repository/: EventRepository.java
organizer/src/main/java/org/example/validator/: EventValidator.java
organizer/src/main/resources/: database.properties  validation.properties
organizer/src/main/webapp/WEB-INF/: web.xml
organizer/src/main/webapp/WEB-INF/views/: hello.jsp
organizer/src/main/webapp/WEB-INF/views/events/: edit.jsp  list.jsp  show.jsp
organizer/src/test/java/org/example/: OrganizerContextTest.java
organizer/src/test/java/org/example/organizer/model/: EventJsonTest.java
organizer/src/test/resources/: event.json
parent/: pom.xml
xml-configuration/: pom.xml
xml-configuration/src/main/java/org/example/: Main.java
xml-configuration/src/main/resources/: application-context.configuration.xml
xml-configuration/src/test/java/org/example/: ApplicationContextTest.java  ProfileTest.java  PrototypeScopeTest.java
